# myapp2my

./: .gitignore  README.md
CI-CDpart/: docker-compose.yml  액션설명.md  (+1 more)
CI-CDpart/backend/: Dockerfile  build.gradle
CI-CDpart/backend/src/main/java/com/example/demo/admin/audit/: AuditAdminController.java  AuditController.java  감사.md
CI-CDpart/backend/src/main/java/com/example/demo/admin/config/: JpaConfig.java  SecurityUtil.java
CI-CDpart/backend/src/main/java/com/example/demo/admin/menu/: MenuAdminController.java  메뉴.md
CI-CDpart/backend/src/main/java/com/example/demo/admin/permission/: PermissionAdminController.java  퍼미션.md
CI-CDpart/backend/src/main/java/com/example/demo/admin/role/: RoleAdminController.java
CI-CDpart/backend/src/main/java/com/example/demo/admin/user/: UserAdminController.java
CI-CDpart/backend/src/main/java/com/example/demo/monitoring/: MonitorApiController.java  MonitorPageController.java  RequestLog.java  RequestLoggingFilter.java
CI-CDpart/backend/src/main/java/com/example/demo/user/: dto구조도 (사본).txt  dto구조도.txt  jwt구조.txt  앞으로할거.txt
CI-CDpart/backend/src/main/java/com/example/demo/user/admin/: AuditAdminController.java  MenuAdminController.java  PermissionAdminController.java  RoleAdminController.java  RolePermissionController.java  UserAdminController.java
CI-CDpart/backend/src/main/java/com/example/demo/user/controller/: UserController.java
CI-CDpart/backend/src/main/java/com/example/demo/user/domain/: User.java  UserStatus.java
CI-CDpart/backend/src/main/java/com/example/demo/user/dto/: LoginRequest.java  LoginResponse.java  LoginResult.java  MeResponse.java  RefreshRequest.java  SignupRequest.java  TokenResponse.java  UpdatePasswordRequest.java  UserDto.java  UserResponse.java  UserStatus.java
CI-CDpart/backend/src/main/java/com/example/demo/user/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  UserNotFoundException.java
CI-CDpart/backend/src/main/java/com/example/demo/user/jwt/: JwtProvider.java  Readme.md
CI-CDpart/backend/src/main/java/com/example/demo/user/repository/: UserRepository.java
CI-CDpart/backend/src/main/java/com/example/demo/user/security/: AuthService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  Readme.md  SecurityConfig.java  TokenBlacklistService.java
CI-CDpart/backend/src/main/resources/: application.yaml
CI-CDpart/backend/src/main/resources/static/: signup.html
CI-CDpart/backend/src/main/resources/static/js/: script.js
dev/backend/: Dockerfile  build.gradle  docker-compose.yml
dev/backend/@nginx/: Dockerfile  default.conf  index.html
dev/backend/src/main/java/com/example/demo/monitoring/: BodyLoggingFilter.java  LogStore.java
dev/backend/src/main/java/com/example/demo/user/: PageController.java  SignupRequest.java  User.java  UserController.java  UserRepository.java  UserService.java  dto.java
dev/backend/src/main/resources/: application.properties
dev/backend/src/main/resources/static/: index.html  style.css
dev/backend/src/main/resources/static/css/: style.css
dev/backend/src/main/resources/templates/: monitor.html
(+113 files in other folders)
